# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.17.1
MC_VERSION=1.17.1
aetheria_version=1.17.1-1.4.0
magica_version=1.17.1-1.12.0
petcommand_version=1.17.1-1.0.0
autodungeons_version=1.17.1-1.0.0